# deep-spring-ai_mcp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/java/springai_mcp/: AiModelRouter.java  GithubMcpSearchService.java  GithubSearchController.java  GithubSearchViewController.java  SpringAiMcpApplication.java
src/main/java/kr/java/springai_mcp/config/: ChatClientConfig.java
src/main/java/kr/java/springai_mcp/controller/: GitHubAgentController.java  GitHubSearchController.java  GitHubSearchViewController.java  GithubAgentController.java  GithubSearchController.java  GithubSearchViewController.java
src/main/java/kr/java/springai_mcp/llm/: AiModelRouter.java
src/main/java/kr/java/springai_mcp/service/: GitHubApiService.java  GitHubMcpSearchService.java  GithubApiService.java  GithubMcpSearchService.java
src/main/java/kr/java/springai_mcp/tool/: GitHubSearchTool.java  GithubSearchTool.java
src/main/resources/: application-dev-sample.yml  application-prod.yml  application.yml
src/main/resources/templates/: search.html  search2.html
src/test/java/kr/java/springai_mcp/: SpringAiMcpApplicationTests.java
